{
  "name": "SiCKRAGE",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiCKRAGETV/SiCKRAGE.git"
  },
  "bugs": {
    "url": "https://www.sickrage.ca/forums/"
  },
  "homepage": "https://www.sickrage.ca",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.5.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-changelog": "^0.3.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-google-fonts": "^0.3.0",
    "load-grunt-tasks": "^3.4.0"
  }
}
